.navbar {
  height: 100px;
  background-color: #a4bdf5;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 0;
  margin-bottom: 0;
  font-family: "Helvetica Neue 55", sans-serif;
}

.navbarToggle,
.imageLogo,
.headerIcon {
  position: absolute;
}

.navbarToggle {
  font-size: 1.875rem;
  color: whitesmoke;
  background: none;
  border: none;
  cursor: pointer;
  left: 1rem;
}

.imageLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  width: 100px;
  height: 100px;
}

.headerIcon {
  display: flex;
  font-size: 1.5rem;
  color: whitesmoke;
  gap: 16px;
  right: 1rem;
  position: absolute;
}

.icon {
  cursor: pointer;
}

.searchInput {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  width: 150px;
  box-sizing: border-box;
}

.searchInput.open {
  display: block;
}

.navbarMenu {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #a4bdf5;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 0;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
  list-style-type: none;
}

.navbarMenu.open {
  opacity: 1;
  visibility: visible;
  overflow-x: hidden;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0s;
}

.navbarLink {
  text-decoration: none;
  color: white;
}

.navbarLink:hover {
  text-decoration: underline;
}

.catagoryDesktop {
  display: none;
}

@media (min-width: 1024px) {
  .navbarToggle,
  .navbarMenu {
    display: none;
  }

  .navbar {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr;
    position: relative;
    padding: 0;
  }

  .catagoryDesktop {
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: #a4bdf5;
    padding: 10px 0;
  }

  .catagoryDesktop ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 0;
    margin: 0;
    color: whitesmoke;
    font-size: 1.1rem;
  }

  .imageLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
  }

  .logo {
    width: 120px;
    height: auto;
  }
}
